{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5279",
    "Audience": "http://localhost:5279",
    "SigningKey": "asdfjkashdfjkashljdfhkashdflasdfkasfasdfasefwh298342klaslkflsdfafasf32fsdfasf"
  },
  "ConnectionStrings": {
    "Tititada": "Host=localhost; Database=tititada; Username = postgres; Password=6336"
  }
}
